{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "pre commandez votre menu dans vos restaurants favoris",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./ressources/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akalabete/Akalabete.github.io.git"
  },
  "author": "@k@666",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akalabete/Akalabete.github.io/issues"
  },
  "homepage": "https://github.com/Akalabete/Akalabete.github.io#readme"
}
